{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "storybook-static"],
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["node"],
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./src/assets/images/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
